<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="GroupHeaderRoot" class="timeline-header-row timeline-group-row">
        <ui:VisualElement class="timeline-row-main">
            <ui:Button name="FoldoutButton" class="timeline-header-button timeline-foldout-button" />
            <ui:Label name="NameLabel" class="timeline-row-name" />
        </ui:VisualElement>
        <ui:VisualElement class="timeline-row-actions">
            <ui:Button name="AddButton" text="+" class="timeline-header-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
