{
    "name":  "WSFrame.Editor.UISystem",
    "rootNamespace":  "",
    "references":  [
                       "GUID:da1903d9b92d4121b535484fbe214808",
                       "GUID:a2346112d3fd4249a243127b60b9724e",
                       "GUID:62aa8b11c02442d389861a2f875f21dc",
                       "GUID:6055be8ebefd69e48b49212b09b47b2f",
                       "GUID:2bafac87e7f4b9b418d9448d219b01ab"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
