{
    "name":  "WSFrame.Editor.Extensions",
    "rootNamespace":  "",
    "references":  [
                       "GUID:da1903d9b92d4121b535484fbe214808",
                       "GUID:69448af7b92c7f342b298e06a37122aa"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
