<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/ItemSystem/Editor/Style/ItemBakedProgressionRow.uss?fileID=7433441132597879392&amp;guid=9249db9c838c453488a705f15b8bf569&amp;type=3#ItemBakedProgressionRow" />
    <ui:VisualElement name="BakedRow" class="item-editor-baked-row">
        <ui:Label name="Level" class="item-editor-baked-cell item-editor-baked-cell--level" />
        <ui:Label name="CumulativeExperience" class="item-editor-baked-cell item-editor-baked-cell--cumulative" />
        <ui:Label name="NextExperience" class="item-editor-baked-cell item-editor-baked-cell--next" />
        <ui:Label name="CurrencyCost" class="item-editor-baked-cell item-editor-baked-cell--currency" />
        <ui:Label name="Breakthrough" class="item-editor-baked-cell item-editor-baked-cell--breakthrough" />
    </ui:VisualElement>
</ui:UXML>
