<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/EditorWindowStyle/SkillTimelineEditorWindow.uss" />
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/Styles/SkillTimelineItemCommon.uss" />
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/Styles/SkillTimelineAnimationClipItem.uss" />
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/Styles/SkillTimelineVfxClipItem.uss" />
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/Styles/SkillTimelineAudioClipItem.uss" />
    <ui:Style src="project://database/Assets/Scripts/SkillSystem/Editor/SkillTimelineEditorWindow/Styles/SkillTimelineEventMarkerItem.uss" />
    <ui:VisualElement name="SkillTimelineRoot" class="skill-timeline-root">
        <ui:VisualElement class="toolbar-row toolbar-wrap-row">
            <ui:VisualElement class="toolbar-section config-section">
                <ui:Button name="CreateConfigButton" text="新建" class="toolbar-button primary-button" />
                <uie:ObjectField name="ConfigField" label="技能配置" type="RPG.SkillSystem.SkillConfig, Assembly-CSharp" class="config-field compact-object-field unity-base-field__aligned" />
            </ui:VisualElement>
            <ui:VisualElement class="toolbar-section numeric-section">
                <ui:IntegerField name="FrameRateField" label="FPS" class="number-field unity-base-field__aligned" />
                <ui:IntegerField name="DurationField" label="总帧" class="number-field unity-base-field__aligned" />
                <ui:Button name="TrimButton" text="裁剪到内容" class="toolbar-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="toolbar-row toolbar-wrap-row preview-row">
            <ui:VisualElement class="toolbar-section preview-section">
                <uie:ObjectField name="PreviewSceneField" label="编辑器场景" type="UnityEditor.SceneAsset, UnityEditor.CoreModule" class="preview-field compact-object-field unity-base-field__aligned" />
                <ui:Button name="OpenPreviewSceneButton" text="加载场景" class="toolbar-button" />
            </ui:VisualElement>
            <ui:VisualElement class="toolbar-section actor-section">
                <uie:ObjectField name="PreviewActorField" label="演示角色" type="UnityEngine.GameObject, UnityEngine.CoreModule" class="preview-field compact-object-field unity-base-field__aligned" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="toolbar-row toolbar-wrap-row playback-row">
            <ui:VisualElement class="toolbar-section playback-buttons-section">
                <ui:Button name="PlayPauseButton" text="播放" class="toolbar-button primary-button" />
                <ui:Button name="StopButton" text="停止" class="toolbar-button" />
                <ui:Button name="PreviousFrameButton" text="上一帧" class="toolbar-button" />
                <ui:Button name="NextFrameButton" text="下一帧" class="toolbar-button" />
            </ui:VisualElement>
            <ui:VisualElement class="toolbar-section playback-fields-section">
                <ui:IntegerField name="CurrentFrameField" label="当前帧" class="number-field unity-base-field__aligned" />
                <ui:Slider name="ZoomSlider" label="缩放" low-value="4" high-value="48" class="zoom-slider unity-base-field__aligned" />
            </ui:VisualElement>
        </ui:VisualElement>
        <WS_Modules.UIToolkitExtensions.Editor.CustomTwoPanelSplitView name="MainSplitView" fixed-pane-index="1" fixed-pane-initial-dimension="300" orientation="Horizontal" class="main-content">
            <ui:VisualElement name="TimelinePanel" class="timeline-panel">
                <ui:VisualElement name="RulerRow" class="timeline-ruler-row">
                    <ui:Label text="轨道 / 分组" class="timeline-header-spacer" />
                    <ui:VisualElement name="RulerLane" class="timeline-ruler-lane" />
                    <ui:VisualElement class="vertical-scroller-spacer" />
                </ui:VisualElement>
                <ui:VisualElement name="TimelineBody" class="timeline-body">
                    <ui:VisualElement name="TrackRoot" class="track-header-column">
                        <ui:ScrollView name="TrackHeaderScroll" mode="Vertical" class="track-header-scroll">
                            <ui:VisualElement name="TrackHeaderContent" class="track-header-content">
                                <ui:VisualElement name="TrackHeaderRows" class="track-header-rows" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="HorizontalBarSpace" class="horizontal-scroller-spacer" />
                    </ui:VisualElement>
                    <ui:ScrollView name="TimelineScroll" mode="VerticalAndHorizontal" class="timeline-scroll">
                        <ui:VisualElement name="TimelineContent" class="timeline-content">
                            <ui:VisualElement name="TimelineLaneBackgroundRows" picking-mode="Ignore" class="timeline-lane-background-rows" />
                            <ui:VisualElement name="TimelineGridHost" picking-mode="Ignore" class="timeline-grid-host" />
                            <ui:VisualElement name="TimelineLaneRows" class="timeline-lane-item-rows" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="PlayheadOverlay" picking-mode="Ignore" class="playhead-overlay" />
            </ui:VisualElement>
            <ui:VisualElement name="InspectorPanel" class="inspector-panel">
                <ui:Label text="Inspector" class="panel-title" />
                <ui:ScrollView name="InspectorScroll" class="inspector-scroll">
                    <ui:VisualElement name="InspectorContainer" class="inspector-container" />
                </ui:ScrollView>
            </ui:VisualElement>
        </WS_Modules.UIToolkitExtensions.Editor.CustomTwoPanelSplitView>
        <ui:Label name="StatusLabel" text="请选择或新建 SkillConfig。" class="status-label" />
    </ui:VisualElement>
</ui:UXML>
