.skill-timeline-root {
    flex-grow: 1;
    min-width: 640px;
    min-height: 480px;
    background-color: rgb(36, 36, 36);
}
.toolbar-row {
    min-height: 36px;
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(66, 66, 66);
}
.toolbar-wrap-row { flex-wrap: wrap; height: auto; padding-top: 3px; padding-bottom: 3px; }
.toolbar-section {
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 8px;
}
.config-section { flex-grow: 2; flex-basis: 360px; }
.numeric-section { flex-grow: 0; flex-basis: 350px; }
.preview-section { flex-grow: 1; flex-basis: 360px; }
.actor-section { flex-grow: 1; flex-basis: 280px; }
.playback-buttons-section { flex-grow: 0; flex-basis: 300px; }
.playback-fields-section { flex-grow: 1; flex-basis: 360px; }
.preview-row { min-height: 38px; }
.playback-row { min-height: 36px; }
.toolbar-button { margin-right: 5px; flex-shrink: 0; }
.primary-button { -unity-font-style: bold; }
.config-field, .preview-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 170px;
    margin-right: 6px;
}
.compact-object-field .unity-base-field__label {
    min-width: 64px;
    width: 76px;
    flex-shrink: 0;
}
.compact-object-field .unity-base-field__input {
    min-width: 70px;
    flex-shrink: 1;
}
.number-field { width: 110px; min-width: 96px; margin-right: 7px; }
.zoom-slider { flex-grow: 1; min-width: 180px; max-width: 320px; margin-left: 8px; }
.main-content { flex-grow: 1; flex-direction: row; min-height: 340px; }
.timeline-panel {
    position: relative;
    flex-grow: 1;
    min-width: 400px;
    overflow: hidden;
    border-right-width: 1px;
    border-right-color: rgb(70, 70, 70);
}
.timeline-ruler-row {
    height: 36px;
    flex-direction: row;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(76, 76, 76);
    background-color: rgb(48, 48, 48);
}
.timeline-header-spacer, .track-header-column {
    width: 190px;
    min-width: 190px;
    max-width: 190px;
    flex-shrink: 0;
    border-right-width: 1px;
    border-right-color: rgb(73, 73, 73);
}
.timeline-header-spacer {
    padding-left: 9px;
    -unity-text-align: middle-left;
    color: rgb(185, 185, 185);
}
.timeline-ruler-lane { position: relative; flex-grow: 1; overflow: hidden; }
.timeline-ruler-drawing { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
.vertical-scroller-spacer { width: 16px; min-width: 16px; flex-shrink: 0; }
.timeline-body { flex-grow: 1; min-height: 0; flex-direction: row; overflow: hidden; }
.track-header-column {
    flex-direction: column;
    background-color: rgb(43, 43, 43);
}
.track-header-scroll {
    flex-grow: 1;
    min-height: 0;
    overflow: hidden;
}
.track-header-content { position: relative; flex-shrink: 0; }
.track-header-rows { position: relative; flex-shrink: 0; }
.horizontal-scroller-spacer {
    height: 16px;
    min-height: 16px;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: rgb(64, 64, 64);
}
.timeline-scroll { flex-grow: 1; min-width: 0; min-height: 0; }
.timeline-content { position: relative; min-height: 100%; }
.timeline-lane-background-rows { position: relative; flex-shrink: 0; }
.timeline-grid-host, .timeline-lane-item-rows {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.timeline-grid-host { bottom: 0; }
.timeline-grid-drawing { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
.timeline-header-row, .timeline-lane-background-row, .timeline-lane-item-row {
    flex-shrink: 0;
    min-height: 54px;
    height: 54px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(57, 57, 57);
}
.timeline-header-row {
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 4px;
}
.timeline-lane-background-row { position: relative; background-color: rgb(42, 42, 42); overflow: hidden; }
.timeline-lane-item-row { position: relative; background-color: rgba(0, 0, 0, 0); overflow: hidden; }
.timeline-group-row { min-height: 34px; height: 34px; }
.timeline-header-row.timeline-group-row { background-color: rgb(53, 53, 53); }
.timeline-lane-background-row.timeline-group-row { background-color: rgb(50, 50, 50); }
.timeline-lane-background-row.is-muted, .timeline-lane-item-row.is-muted { opacity: 0.42; }
.timeline-lane-background-row.is-locked { background-color: rgb(47, 45, 40); }
.timeline-header-row.is-selected { background-color: rgb(63, 78, 94); }
.timeline-row-name {
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}
.timeline-header-button {
    width: 24px;
    height: 22px;
    margin-left: 2px;
    padding-left: 1px;
    padding-right: 1px;
}
.timeline-clip {
    position: absolute;
    top: 9px;
    height: 36px;
    padding-left: 8px;
    padding-right: 8px;
    border-width: 1px;
    border-radius: 3px;
    border-color: rgb(80, 156, 181);
    background-color: rgb(47, 102, 119);
    -unity-text-align: middle-left;
    overflow: hidden;
    white-space: nowrap;
}
.timeline-clip.vfx-clip {
    border-color: rgb(137, 111, 190);
    background-color: rgb(83, 62, 119);
}
.timeline-clip.is-selected { border-width: 2px; border-color: rgb(235, 195, 83); }
.timeline-resize-handle { position: absolute; top: 0; bottom: 0; width: 7px; }
.timeline-resize-left { left: 0; }
.timeline-resize-right { right: 0; }
.timeline-marker {
    position: absolute;
    top: 12px;
    height: 28px;
    color: rgb(232, 180, 62);
    -unity-text-align: middle-center;
}
.timeline-marker.is-selected { color: rgb(255, 225, 120); -unity-font-style: bold; }
.playhead-overlay {
    position: absolute;
    left: 190px;
    right: 16px;
    top: 0;
    bottom: 16px;
    overflow: hidden;
}
.playhead-drawing {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.inspector-panel { width: 300px; min-width: 240px; }
.panel-title {
    height: 36px;
    padding-left: 10px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(74, 74, 74);
}
.inspector-scroll { flex-grow: 1; }
.inspector-container { padding: 10px; }
.inspector-title { margin-bottom: 8px; -unity-font-style: bold; }
.inspector-field { margin-bottom: 6px; }
.inspector-button-row { flex-direction: row; margin-top: 9px; }
.inspector-button-row > Button { margin-right: 5px; }
.empty-inspector { color: rgb(160, 160, 160); white-space: normal; }
.status-label {
    height: 24px;
    padding-left: 8px;
    -unity-text-align: middle-left;
    border-top-width: 1px;
    border-top-color: rgb(67, 67, 67);
    color: rgb(176, 176, 176);
}
