{
    "name":  "WSFrame.UI",
    "rootNamespace":  "",
    "references":  [
                       "GUID:da1903d9b92d4121b535484fbe214808",
                       "GUID:1c2833c44bac458d9e2750419edcc53a",
                       "GUID:ecb06e02d7fb4e77932eb8c1d6e3e312",
                       "GUID:f51ebe6a0ceec4240a699833d6309b23",
                       "GUID:6055be8ebefd69e48b49212b09b47b2f",
                       "GUID:2bafac87e7f4b9b418d9448d219b01ab"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
