.pool-system-root {
    flex-grow: 0;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.pool-system-view {
    flex-grow: 0;
}

.pool-header {
    flex-direction: column;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    background-color: rgb(41, 41, 41);
    border-left-width: 3px;
    border-left-color: rgb(66, 133, 219);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pool-title {
    margin-bottom: 4px;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(230, 230, 230);
}

.pool-summary {
    font-size: 12px;
    color: rgb(184, 184, 184);
}

.pool-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
}

.pool-button {
    height: 24px;
    margin-right: 6px;
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
    -unity-font-style: bold;
}

.pool-button-primary {
    background-color: rgb(61, 107, 173);
    color: rgb(255, 255, 255);
}

.pool-button-neutral {
    background-color: rgb(70, 70, 70);
    color: rgb(230, 230, 230);
}

.pool-toggle {
    height: 24px;
    margin-left: 10px;
    margin-right: 12px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.pool-last-refresh {
    flex-grow: 1;
    margin-bottom: 4px;
    font-size: 11px;
    -unity-text-align: middle-left;
    color: rgb(148, 148, 148);
}

.pool-search-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.pool-search-field {
    flex-grow: 1;
    min-width: 220px;
    max-width: 520px;
    height: 24px;
    margin-right: 6px;
}

.pool-clear-search-button {
    min-width: 64px;
}

.pool-section {
    flex-direction: column;
    margin-bottom: 12px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(46, 46, 46);
    border-bottom-width: 1px;
    border-bottom-color: rgb(66, 66, 66);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.pool-section-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.pool-section-title {
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
}

.pool-section-count {
    font-size: 11px;
    -unity-text-align: middle-right;
    color: rgb(153, 153, 153);
}

.pool-table-container {
    flex-grow: 1;
}

.pool-table {
    min-width: 300px;
    border-top-width: 1px;
    border-top-color: rgb(71, 71, 71);
}

.pool-header-tooltip {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pool-cell-name {
    padding-left: 6px;
    overflow: hidden;
    -unity-text-align: middle-left;
}

.pool-cell-center {
    -unity-text-align: middle-center;
}

.pool-usage-cell {
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
}

.pool-usage-bar-back {
    flex-grow: 1;
    height: 8px;
    background-color: rgb(26, 26, 26);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    overflow: hidden;
}

.pool-usage-bar-fill {
    height: 8px;
    width: 0;
}

.pool-usage-text {
    width: 42px;
    margin-left: 6px;
    font-size: 11px;
    -unity-text-align: middle-right;
}

.pool-state {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.pool-state-open,
.pool-usage-open {
    color: rgb(173, 173, 173);
    background-color: rgb(115, 115, 115);
}

.pool-state-ok,
.pool-usage-ok {
    color: rgb(107, 199, 128);
    background-color: rgb(87, 184, 122);
}

.pool-state-high,
.pool-usage-high {
    color: rgb(242, 173, 66);
    background-color: rgb(242, 173, 66);
}

.pool-state-full,
.pool-usage-full {
    color: rgb(242, 97, 82);
    background-color: rgb(242, 97, 82);
}
