.ui-system-root {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.ui-system-section {
    flex-direction: column;
    margin-bottom: 12px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: rgb(43, 43, 43);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ui-system-title {
    margin-bottom: 8px;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
}

.ui-manager-setting-host {
    flex-grow: 0;
}

.ui-runtime-toolbar {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
}

.ui-runtime-top-window {
    flex-grow: 1;
    min-width: 180px;
    margin-right: 8px;
    margin-bottom: 4px;
    -unity-font-style: bold;
    color: rgb(190, 210, 225);
}

.ui-runtime-refresh-button {
    min-width: 112px;
    height: 24px;
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.ui-runtime-message {
    margin-top: 2px;
    padding-top: 7px;
    padding-right: 8px;
    padding-bottom: 7px;
    padding-left: 8px;
    background-color: rgb(50, 50, 50);
    color: rgb(190, 190, 190);
    border-left-width: 3px;
    border-left-color: rgb(100, 100, 100);
    white-space: normal;
}

.ui-runtime-table {
    min-width: 1000px;
    border-top-width: 1px;
    border-top-color: rgb(72, 72, 72);
    border-left-width: 1px;
    border-left-color: rgb(72, 72, 72);
}

.ui-runtime-table-body {
    flex-direction: column;
}

.ui-runtime-row {
    flex-direction: row;
    min-height: 28px;
    background-color: rgb(37, 37, 37);
    border-bottom-width: 1px;
    border-bottom-color: rgb(57, 57, 57);
}

.ui-runtime-header {
    min-height: 30px;
    background-color: rgb(52, 52, 52);
}

.ui-runtime-header .ui-runtime-cell {
    -unity-font-style: bold;
    color: rgb(191, 207, 224);
}

.ui-runtime-row.is-top-window {
    background-color: rgb(38, 52, 73);
    border-left-width: 3px;
    border-left-color: rgb(66, 133, 219);
}

.ui-runtime-cell {
    padding-top: 5px;
    padding-right: 6px;
    padding-bottom: 5px;
    padding-left: 6px;
    border-right-width: 1px;
    border-right-color: rgb(57, 57, 57);
    color: rgb(220, 220, 220);
    -unity-text-align: middle-left;
    overflow: hidden;
}

.col-window-name {
    flex-grow: 1;
    min-width: 150px;
}

.col-state {
    width: 90px;
}

.col-visible {
    width: 70px;
}

.col-sorting-order {
    width: 90px;
}

.col-sibling-index {
    width: 90px;
}

.col-full-screen {
    width: 120px;
}

.col-has-mask {
    width: 80px;
}

.col-has-game-object {
    width: 110px;
}

.col-actions {
    width: 140px;
}

.ui-runtime-actions {
    flex-direction: row;
    align-items: center;
}

.ui-runtime-action-button {
    min-width: 56px;
    height: 20px;
    margin-right: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 11px;
}

.ui-state-badge {
    min-width: 64px;
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 6px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.state-loading {
    color: rgb(160, 205, 255);
    background-color: rgb(42, 67, 99);
}

.state-hidden {
    color: rgb(205, 205, 205);
    background-color: rgb(76, 76, 76);
}

.state-showing {
    color: rgb(255, 218, 131);
    background-color: rgb(92, 75, 32);
}

.state-visible {
    color: rgb(156, 240, 180);
    background-color: rgb(38, 91, 57);
}

.state-hiding {
    color: rgb(255, 181, 134);
    background-color: rgb(94, 57, 35);
}

.state-unknown {
    color: rgb(230, 230, 230);
    background-color: rgb(82, 82, 82);
}

.value-true {
    color: rgb(136, 220, 157);
}

.value-false {
    color: rgb(170, 170, 170);
}

.is-hidden {
    display: none;
}
